<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connexion réussie ! - MyScol™</title>
</head>
<body>

	<!-- Haut de page -->
	<header align="center">  
		<img class="logo" src="img/logo.png" width="250"><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div><br><br>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="todo.html">
				MyTodo™
				</a>
			</li>
			<li class="btn">
				<a href="notes.html">
				MyNotes™
				</a>
			</li>
			<li class="btn">
				<a href="pomodoro.html">
				MyPomodoro™
				</a>
			</li>
		</ul>
	</nav>
	<br>
	</header>
	<br>
    <form action="login.php" method="post">
	<h1 class="connected" align="center">
		<u>Vous êtes connecté(e) avec succès !</u></br>
        <h1 align="center">Bienvenue sur l'application tout-en-un de MyScol™ !</h1>
		<h2 align="center">Vous pouvez cliquer sur un onglet pour accéder à une application.</h2>
	</h1>
    </form>
	<br>
	<br>
	<!-- Pied de page -->
	<footer>
		Copyright© 2024 | TiqTec SAS | All rights reserved.
	</footer>

</body>
</html>