<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connexion - MyScol™</title>
</head>
<body id="connexion">
	<!-- Haut de page -->
	<header align="center"> 
		<a href="connexion.html"><img class="logo" src="img/logo.png" width="250"></a>
		<div style="display:inline-block;">
		</div>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</header>
	<br>
	<h1 class="connexion" align="center">
		<u>Connectez-vous au compte MyScol™</u>
	</h1>
	<br>

	<form action="login.php" method="post">
    <div id="connexion" align="center">
        <div class="connexion">
            Connexion au compte MyScol™<br/><br/>
            Identifiant : <input class="text" type="text", name="id", id="id", placeholder="Entrez votre identifiant", size="30", maxlength="100"><br><br>
            Mot de passe : <input class="pwd" type="password" name="passwd" size="30" placeholder="Entrez votre mot de passe"><br/><br/>
 			<input class="connexion" type="submit" name="connect" value="Connexion">
        </div>
    </div>
	</form>
    <br/><br/>

	<!-- Pied de page -->
	<footer>
		Copyright© 2024 | TiqTec SAS | All rights reserved.<br/>
	</footer>

</body>
</html>